# MovieSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/moviesearch/: DetailsActivity.java  DetailsLoader.java  EndPoints.java  EndPoints.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultItem.java  ResultItemAdapter.java  ResultItemAdapter.kt  ResultLoader.java  Utils.java  Utils.kt
app/src/main/java/com/steven/moviesearch/detalis/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/steven/moviesearch/loaders/: DetailsLoader.java  DetailsLoader.kt  ResultLoader.java  ResultLoader.kt
app/src/main/java/com/steven/moviesearch/models/: Genre.java  Genre.kt  ResultItem.java  ResultItem.kt  SearchResult.java  SearchResult.kt
app/src/main/java/com/steven/moviesearch/result/: ResultActivity.kt  ResultItemAdapter.kt  ResultViewModel.kt
app/src/main/java/com/steven/moviesearch/ui/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_result.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steven/moviesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
