apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	buildToolsVersion '28.0.2'
	defaultConfig {
		applicationId "com.steven.moviesearch"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	androidExtensions {
		experimental = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Support Library
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation "com.android.support:recyclerview-v7:27.1.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.squareup.moshi:moshi:1.6.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
